---
published: true
---
<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">What's not to love about Thanksgiving?&nbsp; It's the start of a four-day weekend.&nbsp; You don't have to get up too early.&nbsp; Sometime in the afternoon, you gather with family to share a huge, delicious meal, with guaranteed leftovers.&nbsp; There's football and a long nap for dad, fellowhip and fun for everyone else.&nbsp; Best of all, except for the food, no shopping is required to have a wonderful day.&nbsp; For that reason, alone, adults love Thanksgiving.</span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">Your kids probably love it, too-a day off from school, filled with lots of treats-but they probably think of Thanksgiving like you did, when you were small; it's that holiday that falls between Halloween and Christmas.&nbsp; We don't wear crazy costumes for Thanksgiving, we don't receive or give gifts, as a rule.&nbsp; So, since kids aren't bombarded with commercials, telling them what they have to get on Thanksgiving (if they want to fit in), it can be hard for them, in our consumer-driven culture, to understand just what it's all about.&nbsp; After all, holidays mean presents, right?&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><br /></span>
<br />
<script data-ad-client="ca-pub-2843002830226159" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/usQqMYMA1Bs/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/usQqMYMA1Bs?feature=player_embedded" width="320"></iframe></div>
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><br /></span>
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">You tell your kids about the starving Pilgrims, who were saved by the gifts of food from the local Indians, and how our country might not have developed as it did, without that act of kindness.&nbsp; But few of us ever mark that kindness as we down our turkey and dressing.&nbsp; It's odd, when you think about it.&nbsp; Thanksgiving is the one holiday that really is all about giving and receiving, but advertisers still haven't figured a way to stretch our credit limits to the max.</span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">So how can you make a holiday with no presents have some real meaning for your kids?&nbsp; You could start with the word, itself.&nbsp; We often forget that Thanksgiving is a compound word-the day is meant for giving thanks.&nbsp; If your kids are old enough to enjoy receiving gifts and blessings, they're old enough to begin learning the concept of thanks.</span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">Before the holiday, sit down with your children and ask them what they have in their lives that makes them happy.&nbsp; They may name a specific toy, or a bicycle, or a game, but chances are, when they really think about it, they'll be happy for the same things you are-family and friends, love and health and a roof over their heads.&nbsp; Make a list of these things with your kids-tape them on the refrigerator, or someplace where your children can be reminded of all that they have to be grateful for.</span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">Talk to your kids about ways they can give at Thanksgiving.&nbsp; It's a great opportunity to teach them that giving comes in many forms.&nbsp; With Christmas approaching, maybe they can think about donating some of the toys they've grown tired of to charity, so that children less fortunate can have a brighter holiday.&nbsp; Or, if your children receive an allowance, they might want to donate a portion of it, between Thanksgiving and Christmas.&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">There are even volunteer activities appropriate for young children.&nbsp; Something as simple as a neighborhood clean-up can involve many children, with supervision.&nbsp; Local residents and businesses can be approached about donating toward the effort, the proceeds of which can then be sent to a charity of the childrens' choice.&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;">Thanksgiving need not be just the holiday between Halloween and Christmas.&nbsp; Even to your children, it's a day that can have real meaning, and live up to its name.</span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace; font-size: large;"><i><b>Author Bio</b></i></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace; font-size: large;"><i><b>J Gardener, a writer for Imaginary Greetings, Inc. (www.imaginarygreetings.com), is an award winning screenplay copywriter and a regular contributing author on many family oriented issues. Imaginary Greetings offers highly imaginative personalized family oriented products and services. To learn more about how to make your holiday tree magical vist www.santasornamentshop.com.</b></i></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace; font-size: large;"><i><b><br /></b></i></span></div>
<div style="text-align: justify;">
<span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace; font-size: large;"><a href="http://www.articlegeek.com/" target="_blank"><i><b>Article Source</b></i></a></span></div>
</div>
